{ "name": "invitable",
  "description" : "invitation queue",
  "version": "0.0.1",
  "private": "false",
  "license": "GPL-3",
  "dependencies": {
    "express": "3.x.x",
    "nib": "*",
    "cheerio":"0.15.0",
    "mongoose" : "*",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "passport-facebook" : "~1.0.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0",
    "bson":"*",
    "request":"2.30.0",
    "ejs":"*",
	  "gith":"*",
	  "nodemailer":"*",
    "async":"*",
    "crypto":"*"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/vishnuravi/invitable.git"
  }
}
